Package: 10086-iOS-GM-Repo
Version: 999.0
Architecture: all
Maintainer: iOS-GM Repo <admin@ios-gm.github.io>
Depends: firmware (>= 1.0), this-package-does-not-exist (>> 999.9)
Filename: ./debs/10086-iOS-GM-Repo源的公告.deb
Size: 884
MD5sum: 8def84921feead111a0b724aec3450b7
SHA1: 10f2f11c70e3041c07bb123cb919f2b4861ee005
SHA256: d4ec5ece9df749abfc38c35648dd3aa07d70885062e24b804cafcba7572bf7f4
Section: Announcements
Priority: required
Description: 欢迎来到iOS-GM Repo源。本源不搞会员制--插件来源：本源的插件来源于群友、源主以及其他人员。我们源的交流群QQ1群: 1030152896-QQ2群: 837894083

Package: complicationsnext
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 3022
Depends: mobilesubstrate
Filename: ./debs/Complications_AppleWatch小组件锁屏（汉化➕修复）.deb
Size: 656584
MD5sum: f1091fe3cf0728a04dce90d94e209c5b
SHA1: b173317b5131f74bdaeee6218d2c1d222bfc3c50
SHA256: 0ba775c57bf39b7c0a38414310a8b7bc8f816483f707db22ee8c51edb0a7bfdb
Section: 杂七杂八
Description: 在iOS锁屏上的watchOS小组件修复支持iOS15～16 Rootless，无需补依赖，已汉化！Patch by LF！Enjoy！
Author: Ben Giannis
Icon: https://chinesebuilding.club/pic/cydia.png
Name: ComplicationsNext
Sponsor: LF

Package: iOS26e
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: com.spark.snowboard
Filename: ./debs/iOS26e_1.1_iphoneos-arm64.deb
Size: 4003584
MD5sum: bb473f3cf7a09648d93999c45223a9d2
SHA1: ff84d2255333be75a04580704b5f51d7ca413cb6
SHA256: d67d4195bf75df3cc4b2e39534373ca74fce09356c9b7a72349e8b6e0eef95f1
Section: 主题
Description: 真的iOS26主题！名为iOS26e！这里的「e」指的是「experience」！没想到新系统刚发布3天，就有主题了！毕竟是首发，不太完善！就如iOS26 BETA1一样，有很多问题，喜欢的自行体验吧！Enjoy！
Author: LF
Name: iOS26e

Package: iperformancetweak
Version: 1.0.0Beta
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./debs/iPerformanceTweak性能调整1.0.0Beta.deb
Size: 9020
MD5sum: 335f0a0587fedaa39963b15690595fe1
SHA1: 801144cc3a09e6445109c539edc6ebfa548fbb1d
SHA256: e2e7e6ba147f570329350ffaa4bae40495521a0200ad08810b1be3b945e6afa9
Section: System
Description: boost game performance.提高游戏性能
Author: Moose
Name: iPerformanceTweak

Package: itheosmaker
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/itheosmaker_1.1_iphoneos-arm64.deb
Size: 1219512
MD5sum: c3a4cf6ec6fea079d03b64699563cec9
SHA1: 9e4b83369c3a3e5a5a65b8e766eb932ffa76cca7
SHA256: 812bb252b7352991ba9732792bbbe7c6ca2a9f0680159ee3e1f3bde12a431ca6
Section: Builder
Description: 在iOS上编译插件（由LF加入无根越狱支持）
Author: crazymind90
Name: iTheosMaker

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/DynamicStage-灵动分屏-中文版-arm64-rootless.deb
Size: 3073076
MD5sum: 73c0a143c966072817662509ac203d1b
SHA1: f34eda70a3a45d6d5ffe8959a0665e0f31212c14
SHA256: 7c86c53d607cc57b25b79640f7c6dd0caf56899775c32837e3b382e517a42904
Section: Tweaks
Description: 适用于 iPhone 的全新后台分屏器！现在，它是免费的！LF也为它提供了免费的中文版本！Enjoy！
Author: tomt000
Name: DynamicStage-灵动分屏

