Package: DYFonts
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./debs/DYFont.deb
Size: 8768764
MD5sum: a1dfd124de965841db168aeb84345cc3
SHA1: 0696b65e9f7dcb374df7de2f944d03deba9cb56b
SHA256: 23f12acd2f2048b84d80d63c871ce984856e370111c37b152f63659834624b5e
Section: Themes主题
Description: 非常好看的抖音圆体！现已支持真皮挂载，在多巴胺里挂载/System/Library/Fonts然后安装此插件，最后重启设备即可生效！Support by LF！Enjoy！
Author: 百度主题源
Icon: https://chinesebuilding.club/pic/zt.png
Name: DYFonts(挂载版)

Package: TrollStor
Version: 7.25
Architecture: iphoneos-arm64
Maintainer: AD <3897069329>
Filename: ./debs/TrollStor_7.25自带idid的两个分身版.deb
Size: 6456820
MD5sum: 0437e37b6c9424b4965510d2bdf7f03d
SHA1: 5ba28b82f0434079d6ba1e715b6d7d8247b9d1d5
SHA256: 30d412d5344694c3699e67c53ad2fb68b76659b2cf7d495d7ade74d1fe564fc2
Section: Apply
Description: TrollStor(巨魔商店)魔改版的分身7.2.5版本。（此版本与原版冲突但是这个版本是两个巨魔商店并且自带Idid你可以不需要安装idid即可使用因为自带idid）以下是新加的功能和修复的bug 1.增强安装包页跟插件页的文件管理功能(支持多格式解压IPA、TIPA、RAR、TAR、ZIP、7z等)，增加文本编辑功能(可以直接查看和修改文本类文件比如(PLIST、STRINGS、TXT等)2.修复上个版本中语言跟随系统出现的语言显示异常3.增加安装包页跟插件页长按多选或单个文件压缩为ZIP功能4.增加安装包页跟插件页长按显示文件详情功能5.修复上个版本中安装时无应用所需权限显示的异常6.修复上个版本中越狱源无法添加HTTP链接7.修复上个版本中越狱源显示架构异常8.修复上个版本中部分越狱源识别异常9.优化越狱源加载速度(主要还是取决于自身网络和添加的越狱源列表文件)10.增加越狱源批量添加(可选手动输入或剪贴板识别)11.增加越狱源列表可自定义图标12.增加软件源功能可添加软件源(只支持未加密的软件源)13.增加App动态脱壳，TrollStore 安装的应用不会显示解密按钮(暂时不能解密扩展)14.修复单文件进行压缩时闪退问题15.修复上个版本中安装应用时显示所需权限的弹窗布局部分格式不对问题16.修复.上个版本中分享安装包到TrollStore时重复保存安装包到安装包页17.优化压缩文件时新ZIP压缩文件或解压后文件夹在原文件位置下方插入18.修复重建图标缓存不生效问题19.单列基础增加双列模式，设置切换20.增加自定义调整低栏左右大小以及上下位
Author: AD

Package: WatermelonBar
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/WatermelonBar.deb
Size: 286804
MD5sum: d228b30a80314b19ccc4ef47a28df5a3
SHA1: 78488308791bfa7a6c3b781019b8471afe328b64
SHA256: 9fb951f37892e501b0c6704e789d1e9c56f42ecc23bdbe519fb9f61a7a0ab9c7
Section: Themes主题
Description: Custom status bar.西瓜定制状态栏，从NiceBarX转移到电话助手，支持无根越狱.仅供测试使用.
Author: LF
Name: WatermelonBar

Package: a1
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>> 15.0), mobilesubstrate, preferenceloader, bash, adv-cmds
Filename: ./debs/a1_1.2.deb
Size: 9356
MD5sum: edf3c953c2c4b2917b745f08c866ce33
SHA1: f4d079ddf6d524826411d0c68e6590e3e4d907a3
SHA256: 44feb7bd177bf753f09a2b11eb65a494150d5bd0ecac9a21ac49a2b2ceddc4f4
Section: System系统
Description: Adjust your Jetsam and kernel parameters to give you the best background experience.调整你的Jetsam和内核参数，降低无用进程优先级，提高系统流畅性！给你最好的后台体验！
Author: LF
Name: A1

Package: com.AD.10086
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: iOS-AD
Filename: ./debs/com.AD.10086_1.0_iphoneos-arm64.deb
Size: 1108
MD5sum: 0d6fba243f7e76b0be10f7b80e7b519b
SHA1: 1fc76f4a07e53c59b877e1509505eee188804c29
SHA256: a382fa6014d681ce0c0f5a6a53daad403cf220edac92825d97d2f726d02d1442
Section: Announcements
Priority: required
Description: iOS-GM源官方公告。声明一下：本源只是将网上作者分享的插件、交流群群友做的插件、以及源主做的插件上传到本源。其中网上作者发现的插件和群友做的插件未做任何修改。部分插件标识符和作者插件一致导致显示问题，这是Cydia/Sileo的默认规则导致（先添加谁的源就会显示谁的），并非我们劫持插件。因为服务器在美国，遇到下载问题请尝试：切换VPN或者更换网络环境。交流群：QQ1群：1030152896、QQ2群：837894083。本源今年开始运营，欢迎支持。
Author: iOS-AD
Name: iOS-GM源公告

Package: com.AD.Saily
Version: 3.0
Architecture: iphoneos-arm64
Maintainer: AD <3897069329@qq.com>
Depends: firmware (>= 15.0)
Filename: ./debs/com.AD.Saily_3.0_iphoneos-arm64.deb
Size: 3402584
MD5sum: df9a6d3fa79d92a33b615280bd405041
SHA1: b534d836281593124ab508ecff551453f3740dab
SHA256: ba8b30a3634eba6d76584c33f62796da56206540aec848d3200ece6148ea5562
Section: Apply
Description: Saily一种新的现代越狱商店
Name: Saily越狱商店

Package: com.AD.iCleanerPro
Version: 7.1.0
Architecture: iphoneos-arm64
Maintainer: AD <3897069329@qq.com>
Depends: firmware (>= 15.0)
Filename: ./debs/com.AD.iCleanerPro_7.1.0_iphoneos-arm64.deb
Size: 982960
MD5sum: 37ef165543d2d9faf7a30cfd34ee5e15
SHA1: cb12cdfbc89d8d896797a46c570854b9804bb715
SHA256: 8d8ee1628ec06248e95e18c2275bf64c1c38b1e1507b681b82b0885634dbb43d
Description: iOS的垃圾清理工具，此为官方破解版，全部功能解锁版，有能力的去支持原作者
Name: iCleanerPro小扫把-rootless

Package: com.Dopamine.themes
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: AD
Depends: firmware (>= 15.0)
Filename: ./debs/com.Dopamine.themes_1.0_iphoneos-arm64.deb
Size: 2132
MD5sum: 03f8158afe61f05f580e38eea9e48271
SHA1: 4e5b6c5b7bc4c79d96927490d32b1e461b696d94
SHA256: 2b740c054005e62ccf1ced1efc43def7e285a2279b1d37743444172ddecd3651
Section: Themes主题
Description: Expand your dopamine theme.扩展你的多巴胺主题。
Author: LF
Icon: https://ios-gm.github.io/zqzb/CydiaIcon.png
Name: DopamineThemesExtended-多巴胺主题扩展

Package: com.couhege1380.BatteryMaster
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: @Spor0nix <(null)>
Depends: mobilesubstrate
Filename: ./debs/BatteryMaster1380.deb
Size: 39480
MD5sum: f45beac2b8f32e474ea3a5112691a2ae
SHA1: 31187b768419efab97525c05a0217fa17c392c7e
SHA256: 02348420de9d1f764fd0a3959510ef45f0b147d21910b8ffc259b12f3079c099
Section: Systems系统
Description: Add value to protect your battery life.添加值以保护您的电池寿命，BatteryMaster1380安装可实现！省电模式越狱然后关闭省电模式即可.
Author: @Spor0nix 凑合哥
Name: BatteryMaster1380-省电大师

Package: com.netskao.BiliPurify
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/BiliPurify-END.deb
Size: 6713316
MD5sum: f5caa105e094ac24c45130b4e7d04e03
SHA1: 3f745939ec50f37cf23019509ee7ed42496d83d5
SHA256: 92bfab17418b20bfddc30e540a787de72990a2082e3b99ce32069f69d0b3e933
Section: Patches补丁
Description: Unlock the clean Bilibili.解锁干净的哔哩哔哩,由LF将Dylib打包成插件!Enjoy!
Author: Netskao
Icon: http://www.kuaipng.com/Uploads/pic/w/2020/07-20/89190/water_89190_698_698_.png
Name: BiliPurify-哔哩哔哩净化

Package: complicationsnext
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 3022
Depends: mobilesubstrate
Filename: ./debs/Complications_AppleWatch小组件锁屏（汉化➕修复）.deb
Size: 656584
MD5sum: f1091fe3cf0728a04dce90d94e209c5b
SHA1: b173317b5131f74bdaeee6218d2c1d222bfc3c50
SHA256: 0ba775c57bf39b7c0a38414310a8b7bc8f816483f707db22ee8c51edb0a7bfdb
Section: 杂七杂八
Description: 在iOS锁屏上的watchOS小组件修复支持iOS15～16 Rootless，无需补依赖，已汉化！Patch by LF！Enjoy！
Author: Ben Giannis
Icon: https://chinesebuilding.club/pic/cydia.png
Name: ComplicationsNext
Sponsor: LF

Package: complicationsnext
Version: 4.0
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 3022
Depends: mobilesubstrate
Filename: ./debs/complicationsnext.deb
Size: 656660
MD5sum: 5e26fa2759a3cd379ac5576255878066
SHA1: d2594b78473126b0c6aaa1c161b2b016f70ee8a9
SHA256: 43f97db5ee80b77c9c8437c87075413e3afcd312840b14561a1c01a9f8a23f70
Section: Systems系统
Description: 在iOS锁屏上的watchOS小组件，修复支持iOS15～16 Rootless，无需补依赖，已汉化！Chinese by LF！Enjoy！
Author: Ben Giannis
Icon: https://img.88icon.com/download/jpg/20200714/166a895ce9bd0aee1d421380000646d7_512_512.jpg
Name: Complications-WatchLS
Sponsor: LF

Package: iOS26e
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: com.spark.snowboard
Filename: ./debs/iOS26e_1.1_iphoneos-arm64.deb
Size: 4003584
MD5sum: bb473f3cf7a09648d93999c45223a9d2
SHA1: ff84d2255333be75a04580704b5f51d7ca413cb6
SHA256: d67d4195bf75df3cc4b2e39534373ca74fce09356c9b7a72349e8b6e0eef95f1
Section: 主题
Description: 真的iOS26主题！名为iOS26e！这里的「e」指的是「experience」！没想到新系统刚发布3天，就有主题了！毕竟是首发，不太完善！就如iOS26 BETA1一样，有很多问题，喜欢的自行体验吧！Enjoy！
Author: LF
Name: iOS26e

Package: iperformancetweak
Version: 1.0.0Beta
Architecture: iphoneos-arm64
Maintainer: LF
Depends: bash
Filename: ./debs/iPerformanceTweak性能调整1.0.0Beta.deb
Size: 9020
MD5sum: 335f0a0587fedaa39963b15690595fe1
SHA1: 801144cc3a09e6445109c539edc6ebfa548fbb1d
SHA256: e2e7e6ba147f570329350ffaa4bae40495521a0200ad08810b1be3b945e6afa9
Section: System
Description: boost game performance.提高游戏性能
Author: Moose
Name: iPerformanceTweak

Package: itheosmaker
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: LF
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/itheosmaker_1.1_iphoneos-arm64.deb
Size: 1219512
MD5sum: c3a4cf6ec6fea079d03b64699563cec9
SHA1: 9e4b83369c3a3e5a5a65b8e766eb932ffa76cca7
SHA256: 812bb252b7352991ba9732792bbbe7c6ca2a9f0680159ee3e1f3bde12a431ca6
Section: Builder
Description: 在iOS上编译插件（由LF加入无根越狱支持）
Author: crazymind90
Name: iTheosMaker

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: LF
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/DynamicStage-灵动分屏-中文版-arm64-rootless.deb
Size: 3073076
MD5sum: 73c0a143c966072817662509ac203d1b
SHA1: f34eda70a3a45d6d5ffe8959a0665e0f31212c14
SHA256: 7c86c53d607cc57b25b79640f7c6dd0caf56899775c32837e3b382e517a42904
Section: Tweaks
Description: 适用于 iPhone 的全新后台分屏器！现在，它是免费的！LF也为它提供了免费的中文版本！Enjoy！
Author: tomt000
Name: DynamicStage-灵动分屏

