Origin: iOS-GM Repo
Label: iOS-GM
Suite: stable
Version: 1.0
Architectures: iphoneos-arm iphoneos-arm64
Components: main
Description: iOS越狱软件源
MD5Sum:
 bc9e1a78800d34bc0bdd5ec6884c2c23 541 Packages
 75cd1c4a97e69f176a87e50be5fa6ef6 463 Packages.gz
 bc9e1a78800d34bc0bdd5ec6884c2c23 541 Packages
 0d30970c9d2419d823e5069df2b43bd3 463 Packages.gz
 $(md5sum Packages | awk '{print $1 " " $2 " Packages"}')
 $(md5sum Packages.gz | awk '{print $1 " " $2 " Packages.gz"}')
SHA256:
 $(sha256sum Packages | awk '{print $1 " " $2 " Packages"}')
 $(sha256sum Packages.gz | awk '{print $1 " " $2 " Packages.gz"}')
