Package: com.ad.Ev
Version: 1.0
Architecture: all
Maintainer: AD
Depends: com.ad.theos
Filename: pool/main/c/com.ad.Ev_1.0_all.deb
Size: 1544
MD5sum: 40079e0ba7d803f7a271736ddc00aca5
SHA1: 49df3be06dd40466dfeb682f5b27b4cce9de0ca7
SHA256: 82de1d49844ff4062651ee30b682c7d6b9d76da1172f4773a27105711b6ecc88
Section: theos/SDK
Description: 此插件可以快速配置theos和SDK的环境变量从而快速使用如果您已经配置的话则不需要安装本插件因为可能会导致环境变量重复或者冲突。
  - 环境变量设置
    -  本插件安装完成后需要手动在终端执行source ~/.zshrc'和'source ~/.bashrc'命令以确保环境变量被正确追加成功。
  - 如何使用
    -  在终端输入sdk-switch即可显示出来信息按照提示来操作即可
  - 注意需要安装SDK才能使用
Author: AD
Icon: https://ios-gm.github.io/zqzb/CydiaIcon.png
Name: theos和SDK的环境变量设置

Package: com.ad.System-TS
Version: 1.0
Architecture: all
Maintainer: AD
Depends: firmware (>= 99999.0)
Filename: pool/main/c/com.ad.System-TS_1.0_all.deb
Size: 844
MD5sum: 7b01f7847b46abe1f30a7c4d9bebae14
SHA1: 9a521c55532b205b5f184b4b7aee42f93dfcff29
SHA256: 9b62070b814831c5a6febb5726198bbd8beb884ec603dd6c49a5a4841fb8df5c
Section: System终端服务
Description: System终端服务分类的公告
  -
  System终端服务分类的公告，如果各位发现本分类的插件有问题可以添加源主的QQ告诉源主来修复
Author: AD
Icon: https://ios-gm.github.io/zqzb/CydiaIcon.png
Name: System终端服务分类的公告

Package: com.ad.theos
Version: 1.0
Architecture: all
Maintainer: AD
Filename: pool/main/c/com.ad.theos_1.0_all.deb
Size: 3256092
MD5sum: f41f80ecaf44e8d6f7e41b44f90caf3c
SHA1: 8a4585255b5206ffc85e93e37b471f4f2f2ae4fe
SHA256: fc1ba5cd0aa814a563bcb2fc0ae85e8294952161a40d1be4649fb087280e4d83
Section: theos/SDK
Description: iOS的theos可以进行开发用
  - 虽然可以进行开发用但是需要搭配上SDK来进行使用
  - 虽然theos无系统和架构要求但是SDK有系统要求这边建议根据自己的系统来选择对应的SDK来搭配theos进行使用
Author: AD
Name: theos

Package: com.ad.theos-sdk
Version: 1.0
Architecture: all
Maintainer: AD
Depends: firmware (>= 99999.0)
Filename: pool/main/c/com.ad.theos-sdk_1.0_all.deb
Size: 992
MD5sum: 7cffa8e9fb5362373d6bf3586814359e
SHA1: 7e0fad24bc6303b80a1f6b1450a74817743ccbbe
SHA256: adf55578713128072cb47c739f807dd660f85d590d63d16a7d10be096ad17f5e
Section: theos/SDK
Description: theos/sdk分类的公告
  -
  theos/SDK分类的公告，如果各位发现SDK或者theos有问题、无法下载等等这些问题可以联系源主来修复。
  - 如果您很着急的话也可以去其他源来安装使用或者使用git命令远程拉取theos和SDK
  - 分类的其他插件比如配置环境变量的插件也无法使用或者配置失败的话可以自行配置环境变量
Author: AD
Icon: https://ios-gm.github.io/zqzb/CydiaIcon.png
Name: theos/sdk分类的公告

